NODE_PATH=src/
REACT_APP_API_KEY=AIzaSyBdMXjkb3XFSzFkJziEqH6lHfQRcKoqvNs
REACT_APP_PROJECT_ID=template-4c1cc
REACT_APP_DATABASE_NAME=template-4c1cc
REACT_APP_BUCKET=template-4c1cc
REACT_APP_SENDER_ID=970894523939